server.servlet.context-path=/as
server.port=9024

spring.profiles.active=default

#DB config
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000

//Test DB config
spring.testdatasoucrce.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.testdatasoucrce.driverClassName=com.postgres"
spring.testdatasoucrce.url=jdbc:mysql://localhost:3306/test
spring.testdatasoucrce.username=root
spring.testdatasoucrce.password=root
spring.testdatasoucrce.poolName=SpringBootHikariCP
spring.testdatasoucrce.maximumPoolSize=5
spring.testdatasoucrce.minimumIdle=3
spring.testdatasoucrce.maxLifetime=2000000
spring.testdatasoucrce.connectionTimeout=30000
spring.testdatasoucrce.idleTimeout=30000
